<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <floschlo.screencast.view.ConfigurationView
        android:id="@+id/configuration_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/statusbar_scrim"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorPrimary"/>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MainActivity">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="8dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

            <include
                layout="@layout/include_no_storage_permission"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:clipToPadding="false"
                android:paddingTop="8dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/record_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_fab_record"
                android:tint="@android:color/white"/>


        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</RelativeLayout>